/* Start Global */
:root {
  --mainClr: #223;
  --secClr: #22579c;
  --light: #ddd;
  --less: #ccc;
  --white: #fff;
  --primary: #10335f;
  --add: #6a30e7;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  /* user-select: none; */
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
body {
  background-color: var(--white);
  color: var(--mainClr);
  transition: 0.2s ease-in;
  transition-property: color, background-color, border, box-shadow;
  /* overflow-x: hidden; */
}

body.night {
  color: var(--light);
  background-color: var(--mainClr);
}

img {
  max-width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

a {
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  transition: 0.3s ease-in;
  transition-property: color, font-size;
}

a:not(footer .controls ul li a, #services .grid .service > section a, footer
    .container
    .grid
    .links
    ul
    > li
    > a) {
  width: fit-content;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  background-color: var(--secClr);
  color: var(--light);
  border-radius: 1rem;
}

a:not(footer .controls ul li a, #services .grid .service > section a, footer
    .container
    .grid
    .links
    ul
    > li
    > a):hover,
a:not(footer .controls ul li a, #services .grid .service > section a, footer
    .container
    .grid
    .links
    ul
    > li
    > a):active {
  color: var(--white);
  font-size: 1.1rem;
}

body.night
  a:not(footer .controls ul li a, #services .grid .service > section a, footer
    .container
    .grid
    .links
    ul
    > li
    > a) {
  background-color: var(--light);
  color: var(--mainClr);
}
body.night
  a:not(footer .controls ul li a, #services .grid .service > section a, footer
    .container
    .grid
    .links
    ul
    > li
    > a):hover,
body.night
  a:not(footer .controls ul li a, #services .grid .service > section a, footer
    .container
    .grid
    .links
    ul
    > li
    > a):active {
  color: var(--secClr);
}

ul,
ol {
  list-style: none;
}
button,
input {
  cursor: pointer;
}
button,
textarea,
input {
  border: 0;
  outline: none;
  border-radius: 1rem;
}
h1 {
  font-size: 2rem;
  color: var(--mainClr);
}

body.night h1 {
  color: var(--white);
}

h1:not(header h1),
h2:not(#hero h2) {
  margin-bottom: 1rem;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 1.2rem;
}

p {
  line-height: 1.4;
}

.container {
  margin: 2rem auto;
  max-width: 650px;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 750px) {
  .container {
    max-width: 750px;
  }
}
@media screen and (min-width: 950px) {
  .container {
    max-width: 950px;
  }
}
@media screen and (min-width: 1150px) {
  .container {
    max-width: 1150px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
  margin-block: 0.5rem;
  padding: 1rem 0.5rem;
}

/* End Global */

/* Start Main */

main > .container > * {
  border-bottom: 0.2rem solid var(--mainClr);
  padding-bottom: 2rem;
}

body.night main > .container > * {
  border-bottom: 0.2rem solid var(--light);
}

/* End Main */

/* Start Header */

header {
  background-color: var(--light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

body.night header {
  background-color: var(--secClr);
}

header img {
  width: 4rem;
  height: 4rem;
}

/* End Header */

#hero {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 55vh;
}

/* Start Skills */

#skills h2 {
  border-bottom: 0.1rem solid var(--mainClr);
  width: fit-content;
  margin: 1.5rem auto;
}
body.night #skills h2 {
  border-bottom: 0.1rem solid var(--light);
}

#skills .grid {
  box-shadow: 0 0 0.5rem var(--mainClr);
}

body.night #skills .grid {
  box-shadow: 0 0 0.5rem var(--primary);
}
#skills .grid .skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--light);
  padding: 0.4rem 0.8rem;
  border-radius: 1rem;
  transition: 250ms ease-in;
  transition-property: transform, color;
}
body.night #skills .skill {
  background-color: var(--secClr);
}
#skills .grid .skill:hover {
  transform: scale(1.05);
  color: var(--secClr);
}
body.night #skills .grid .skill:hover {
  color: var(--white);
}
#skills .skill img {
  width: 1.5rem;
  /* height: 1.5rem; */
}

/* End Skills */

/* Start Offers */

#offers .grid .offer {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 0.5rem var(--mainClr);
  padding: 1rem 0;
  position: relative;
}
body.night #offers .grid .offer {
  box-shadow: 0 0 0.5rem var(--primary);
}

#offers .grid .offer::before,
#offers .grid .offer::after {
  content: "";
  width: 0;
  height: 50%;
  position: absolute;
  background-color: #eee;
  z-index: -1;
  transition: 0.3s ease-in width;
}

#offers .grid .offer::before {
  top: 0;
  right: 0;
}

#offers .grid .offer::after {
  bottom: 0;
  left: 0;
}

body.night #offers .grid .offer::before,
body.night #offers .grid .offer::after {
  background-color: var(--primary);
}

#offers .grid .offer:hover::before,
#offers .grid .offer:hover::after {
  width: 100%;
}

#offers .grid .offer img {
  width: 6rem;
  height: 6rem;
}

#offers .grid .offer img + h2 {
  width: 80%;
  color: var(--primary);
  border-bottom: 0.1rem solid var(--secClr);
}

body.night #offers .grid .offer img + h2 {
  color: var(--light);
  border-bottom: 0.1rem solid var(--less);
}

#offers .grid .offer img + h2::after {
  content: "Per Month";
  display: block;
  color: var(--mainClr);
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

body.night #offers .grid .offer img + h2::after {
  color: var(--secClr);
}

#offers .grid .offer ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding-left: 1rem;
  gap: 1.5rem;
}

#offers .grid .offer ul li {
  color: var(--mainClr);
  transition: 250ms ease;
  transition-property: color, font-size;
}

#offers .grid .offer ul li:hover {
  color: var(--secClr);
  font-size: 1.1rem;
}

body.night #offers .grid .offer ul li {
  color: var(--light);
}

body.night #offers .grid .offer ul li:hover {
  color: var(--white);
}

#offers .grid .offer ul li::before {
  content: "-> ";
}

#offers .grid .offer .best {
  color: var(--white);
  background-color: var(--secClr);
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  position: absolute;
  top: 0;
  right: -7rem;
  transform-origin: left top;
  /* transform: rotate(90deg) translateX(37%); */
  transform: rotate(90deg);
}

#offers .grid .offer .best::after {
  content: "";
  width: 0;
  height: 0;
  border: 17.5px solid transparent; /* half of the width */
  position: absolute;
  right: 0;
  top: 0;
  border-right-color: var(--white);
  transition: 0.2s ease-in border-right-color;
}

body.night #offers .grid .offer .best::after {
  border-right-color: var(--mainClr);
}

body.night #offers .grid .offer:hover .best::after {
  border-right-color: var(--primary);
}

/* End Offers */

/* Start Services */

#services .grid {
  counter-reset: service;
}

#services .grid .service {
  box-shadow: -0.2rem 0.2rem 0.2rem grey;
  border: 0.1rem solid var(--mainClr);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  gap: 0.5rem;
  padding-block: 1rem;
  transition: 250ms ease-in;
  transition-property: transform;
  position: relative;
}

body.night #services .grid .service {
  border: 0.1rem solid var(--light);
}

#services .grid .service::before {
  content: "";
  width: 0;
  height: 0.3rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.2s ease-in width;
  background-color: var(--primary);
}

body.night #services .grid .service::before {
  background-color: var(--light);
}

#services .grid .service:hover {
  transform: translateY(-0.8rem);
}

#services .grid .service:hover::before {
  width: calc(100% + 0.2rem); /* the box shadow || border width */
}

#services .grid .service > svg {
  font-size: 2rem;
}

#services .grid .service > section {
  counter-increment: service;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#services .grid .service > section::before,
#services .grid .service > section a {
  font-size: 1.2rem;
}

#services .grid .service > section::before {
  content: counter(service);
  display: inline-block;
  padding: 0.5rem 2rem;
  background-color: var(--add);
  color: var(--white);
}

body.night #services .grid .service > section::before,
body.night #services .grid .service > section a {
  background-color: var(--secClr);
}

#services .grid .service > section a {
  background-color: var(--add);
  padding: 0.5rem 2rem;
  color: var(--light);
}

#services .grid .service > section a:hover,
#services .grid .service > section a:active {
  font-size: 1.3rem;
  color: var(--white);
}

/* End Services */

/* Start Footer */

footer {
  margin-bottom: 8rem;
}

footer .container .grid > * {
  padding-bottom: 1rem;
  border-bottom: var(--mainClr) solid 0.1rem;
}

body.night footer .container .grid > * {
  border-bottom: var(--light) solid 0.1rem;
}

footer .container .grid .social {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
}

footer .container .grid .social ul {
  display: flex;
  gap: 1.5rem;
}

footer .container .grid .social p {
  text-align: justify;
  text-indent: 1rem;
}

footer .container .grid .links ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

footer .container .grid .links ul > li {
  transition: 0.3s ease-in;
  transition-property: margin-left;
}

footer .container .grid .links ul > *:hover {
  margin-left: 1.5rem;
}

footer .container .grid .links ul > li > svg {
  padding-right: 0.5rem;
}

footer .container .grid .links ul > li > * {
  font-size: 1.4rem;
  color: var(--mainClr);
  transition: 0.3s ease-in;
  transition-property: color;
}

footer .container .grid .links ul > li:hover > * {
  color: var(--primary);
}

body.night footer .container .grid .links ul > li > * {
  color: var(--light);
}

body.night footer .container .grid .links ul > li:hover > * {
  color: var(--white);
}
footer .container .grid .address {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}

footer .container .grid .address .info {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  /* margin-bottom: 2rem; */
}

footer .container .grid .address .info svg {
  font-size: 1.5rem;
}

footer .container .grid .gallery {
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

footer .container .grid .gallery img {
  width: 4rem;
  height: 4rem;
  border-bottom: none;
  padding-bottom: 0;
}

footer .controls ul {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  height: 7%;
  background-color: var(--less);
  border-radius: 1rem;
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
}
body.night footer .controls ul {
  background-color: var(--secClr);
}
footer .controls ul li svg {
  width: 1.5rem;
  color: var(--secClr);
  cursor: pointer;
  transition: 250ms ease-in;
  transition-property: color, transform;
}

footer .controls ul li svg:hover {
  transform: scale(1.2);
  color: var(--primary);
}

body.night footer .controls ul li svg {
  color: var(--light);
}

body.night footer .controls ul li svg:hover {
  color: var(--white);
}

/* End Footer */
